# chatDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blikoon/rooster/: AppController.java  AppControllerClass.java  ChatActivity.java  ChatSplash.java  CircleImageView.java  Contact.java  ContactListActivity.java  ContactModel.java  FontType.java  ImageModel.java  LoginActivity.java  ProfileActivity.java  RoosterConnection.java  RoosterConnectionService.java  SingUpActivity.java  UpdateProfile.java  Utils.java
app/src/main/java/com/blikoon/rooster/db/: ChatMessage.java  ChatView.java  ChatViewListAdapter.java  DB_Data.java  DB_Handler.java
app/src/main/res/drawable/: btn_drawable.xml  count_circle.xml  date_stamp_bg_drawable.xml  edit_image_bg_drawable.xml  edit_txt_white_bg_drawable.xml  login_bg.xml  sp_gradient_drawable.xml  status_icon_drawable.xml  white_color_bg_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_splash.xml  activity_contact_list.xml  activity_login.xml  activity_profile.xml  activity_sing_up.xml  activity_update_profile.xml  add_friend_prompt.xml  chat_item_rcv.xml  chat_item_rcv_1.xml  chat_item_sent.xml  chat_item_sent_1.xml  image_prompt.xml  list_item_contact.xml
app/src/main/res/layout-sw600dp/: activity_chat_splash.xml  activity_profile.xml  activity_update_profile.xml  list_item_contact.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
