apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.blikoon.rooster"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions{
        javaMaxHeapSize "4g"
    }

}


// IMAGE PICKER SUPPORT
repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    mavenCentral()
    maven {
        url 'https://dl.bintray.com/siclo/SicloAndroidOSS'
    }

}

repositories {

    maven { url 'https://repo.commonsware.com.s3.amazonaws.com' }
    maven { url 'https://jitpack.io' }
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }


}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //IMAGE LOAD
    // IMAGE PICKER
    /* compile 'org.igniterealtime.smack:smack-android-extensions:4.1.0-alpha6'
            compile 'org.igniterealtime.smack:smack-tcp:4.1.0-alpha6'*/
    /* compile 'org.igniterealtime.smack:smack-android:4.1.0-rc3-SNAPSHOT'
            compile 'org.igniterealtime.smack:smack-tcp:4.1.0-rc3-SNAPSHOT'
            compile 'org.igniterealtime.smack:smack-extensions:4.1.0-rc3-SNAPSHOT'*/
    compile project(':drawingDemo')
    compile 'org.igniterealtime.smack:smack-android:4.1.3'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.3'
    compile 'org.igniterealtime.smack:smack-extensions:4.1.3'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'co.devcenter.square:android-ui-library:0.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.siclo.ezphotopick:library:1.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.google.code.gson:gson:2.8.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.jaydeepw:poly-picker:v1.0.22'
    compile 'com.amitshekhar.android:glide-bitmap-pool:0.0.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'net.danlew:android.joda:2.9.9'
}
