<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

  <com.blikoon.rooster.CircleImageView
      android:id="@+id/addedBuddy_icon_img"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:src="@drawable/male_contact_thumb1"
      app:civ_border_color="#ffffff"
     android:layout_centerVertical="true"
      app:civ_border_width="1dp"/>
    <LinearLayout
        android:id="@+id/messageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/addedBuddy_icon_img">
    <TextView
        android:id="@+id/contact_jid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="user@example.com"
        android:textSize="18sp"
        android:textColor="@color/light_black"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"/>
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="30dp">
      <ImageView
          android:id="@+id/lastMessageStatusIcon"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:src="@drawable/message_seen_icon"
          android:layout_marginRight="10dp"
          android:visibility="gone"/>
      <TextView
          android:id="@+id/latest_message_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="13dp"
          android:text="hello"
          android:textColor="@color/grey"
          android:singleLine="true"
         />
     </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dedede"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/messageLayout"/>
    <TextView
        android:id="@+id/unread_message_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/status_icon_drawable"
        android:elevation="5dp"
        android:text="5"
        android:visibility="gone"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        />

  <TextView
      android:id="@+id/lastMessageTimeStamp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="12/05/2017"
      android:textSize="13sp"
      android:textColor="@color/grey"
      android:layout_marginLeft="50dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:layout_alignBottom="@+id/unread_message_count_text"
      android:layout_below="@+id/unread_message_count_text"
      android:layout_alignParentRight="true"
     />
</RelativeLayout>

